<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./css/reset.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
    <div id="wrap">
        <section id="main">
            <!-- 상단부분 -->
            <header id="header">
                <h1 class="logo">
                    <a href="#"><img src="./images/logo.png" alt=""></a>
                </h1>
                <nav>
                    <ul>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Herb</a></li>
                        <li><a href="#">Flower</a></li>
                        <li><a href="#">Bottle</a></li>
                        <li><a href="#">Acc</a></li>
                    </ul>
                </nav>
            </header>

            <div class="main_text">
                <div class="txt_box">
                    <h3 class="ttl">
                    floral<br>
                    dry flower
                    </h3>
                    <p class="s_ttl">
                    pleasure in daily
                    </p>
                    <p class="txt"> 
                    TongRo Images Inc. will continue to expand<br> 
                    and become a core of the image content<br>
                    industry based on its earnest, passionate<br>
                    and creative spirit.
                    </p>
                </div>
            </div>
        </section>
            <!-- 콘텐츠부분 -->
        <section id="contents">
            <article class="daily">
                <header>
                    <ul>
                        <li><a href="#">herb</a></li>
                        <li><a href="#">flower</a></li>
                        <li><a href="#">bottle</a></li>
                        <li><a href="#">acc</a></li>
                    </ul>
                </header>
                <section>
                    <div class="images"></div>
                        <a href="#" class="arr_left"><img src="./images/arr_left.png" alt=""></a>
                        <a href="#" class="arr_right"><img src="./images/arr_right.png" alt=""></a>
                    <ul class="btns">
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                    </ul>
                </section>
            </article>
            <article class="flower">

            </article>
        </section>
        <footer></footer>
    </div>
</body>
</html>