#wrap{
    margin:0 auto;
    width: 1680px;
}

/* 메인부분 */
#main{
    width: 100%;
    height: 1100px;
    background: url(../images/flower_01.jpg) no-repeat 0 0;
}

/* 상단부분 */
#header{
    width: 1680px;
    height: 400px;
    padding: 80px 65px 0;
    box-sizing: border-box;
}


#header .logo{
    float:left;
}

#header nav{
    float:right;
}

#header nav ul{
    margin-bottom:10px;
    line-height: 30px;
    text-align: right;
}

#header nav ul a{
    font-size:24px;
    color:#fff;
}

/* 상단 두번째 부분 */
#main .main_text{
    margin: 0 auto;
    width: 90%;
    height: 550px;
    border:9px solid #fff;

}

#main .txt_box{
    float:right;
    padding:70px 90px 0 0;
    box-sizing: border-box;
}

#main .txt_box .ttl{
    font-size: 60px;
    text-transform: uppercase;
    color:#fff;
}

#main .txt_box .s_ttl{
    text-transform: uppercase;
    font-size:40px;
    color:aquamarine;
    margin:10px 0 20px;
}

#main .txt_box .txt{
    text-transform: uppercase;
    color:#fff;
    font-size: 18px;
    line-height: 30px;
}


/* 콘텐츠부분 */
#contents{
    width: 100%;
}

#contents .daily{
    width: 1680px;
    height: 1040px;
}

#contents .daily header{
    width: 100%;
    height: 250px;
    box-sizing: border-box;
    padding-top: 90px;
}

#contents .daily header ul{
    margin:0 auto;
    width: 760px;
    display: flex;
    justify-content: space-between;
}

#contents .daily header ul li{
    float:left; 
}

#contents .daily header ul a{
    border-bottom:5px;
    padding-bottom:5px;
    font-size:28px;
    font-weight: 400;
    text-transform: uppercase;
    color:darkcyan;
}

#contents .daily header ul a:hover{
    border-bottom: 5px solid navy;
}

/* section 부분 */

#contents .daily section{
    width:100%;
    height: 840px;
    position:relative;
    background-color: beige;
}

#contents .daily section .images{
    width: 100%;
    height: 640px;
    background: url(../images/sldie_01.jpg) no-repeat 0 0;
}

#contents .daily section .arr_left{
    position: absolute;
    top:350px;
    left:80px;
    z-index:9999;
}

#contents .daily section .arr_right{
    position: absolute;
    top:350px;
    right:80px;
    z-index:9999;
}

#contents .daily section .btns{
    position:absolute;
    bottom:70px;
    left:50%;
    margin-left: -57.5;
}

#contents .daily section .btns li{
    width: 15px;
    height: 15px;
    border: radius 50%;
    float:left;
    margin-right: 10px;
    background-color: antiquewhite;
}

#contents .daily section .btns li a{
    display:block;
    width: 100%;
}
