<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0; padding:0;}
        img{border:0;}
        a{text-decoration:none; color: #000;}
        ul,li{list-style: none;}
        
        ul{margin:50px;}
        ul li{float: left; margin-right: 2px;
              width:100px; height:100px;
              background-color:rgb(203, 224, 224);
              text-align: center; line-height:100px;
              position:relative;
              overflow:hidden;}
        ul li > div{width:100%; height:100px;
                    border: 3px solid #ccc;
                    background-color: aquamarine;
                    text-align:center; line-height: 100px;
                    box-sizing: border-box;
                    position: absolute; top:100px; left:100px;
                    z-index:100;
                    transition: all 0.7s;}
        ul li:hover > div{
                    position:absolute; top:0px; left:0px;
                    }
        
    </style>
</head>
<body>
    <ul>
        <li><a href="#">menu</a>
            <div>over</div>
        </li>
        <li><a href="#">menu</a>
            <div>over</div>
        </li>
        <li><a href="#">menu</a>
            <div>over</div>
        </li>
        <li><a href="#">menu</a>
            <div>over</div>
        </li>
        <li><a href="#">menu</a>
            <div>over</div>
        </li>
    </ul>
    
</body>
</html>