<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           *{margin: 0; padding:0;}
           div{ width:100px; height:100px;
                   background-color: aquamarine;}

           .box01{ position: absolute; top:0; left:0;
                   animation-name: ani01;
                   animation-delay: 0s;
                   animation-duration: 7s;
                   animation-iteration-count: infinite;
                   animation-direction: alternate;
                }
           .box02{ position: absolute; top:100px; left:0;
                   animation-name: ani02;
                   animation-delay: 1s;
                   animation-duration: 7s;
                   animation-iteration-count: infinite;
                   animation-direction: alternate;
                }
            .box03{ position: absolute; top:200px; left:0;
                   animation-name: ani03;
                   animation-delay: 2s;
                   animation-duration: 7s;
                   animation-iteration-count: infinite;
                   animation-direction: alternate;
                } 
            .box04{ position: absolute; top:300px; left:0;
                   animation-name: ani04;
                   animation-delay: 3s;
                   animation-duration: 7s;
                   animation-iteration-count: infinite;
                   animation-direction: alternate;
                }   
            .box05{ position: absolute; top:400px; left:0;
                   animation-name: ani02;
                   animation-delay: 4s;
                   animation-duration: 7s;
                   animation-iteration-count: infinite;
                   animation-direction: alternate;
                }       










            @keyframes ani01{
                from{/*0%*/
                   position: absolute; top:0; left:0;
                   transform: rotate(0deg);
                }
                to{/*100%*/
                    position: absolute; top:300px; left:1000px;
                    transform: rotate(360deg);
                }
            }      
            @keyframes ani02{
                from{/*0%*/
                   position: absolute; top:0; left:0;
                   transform: rotate(0deg);
                }
                to{/*100%*/
                    position: absolute; top:300px; left:1000px;
                    transform: rotate(360deg);
                }
            } 
            @keyframes ani03{
                from{/*0%*/
                   position: absolute; top:0; left:0;
                   transform: rotate(0deg);
                }
                to{/*100%*/
                    position: absolute; top:300px; left:1000px;
                    transform: rotate(360deg);
                }
            } 
            @keyframes ani04{
                from{/*0%*/
                   position: absolute; top:0; left:0;
                   transform: rotate(0deg);
                }
                to{/*100%*/
                    position: absolute; top:300px; left:1000px;
                    transform: rotate(360deg);
                }
            } 
            @keyframes ani05{
                from{/*0%*/
                   position: absolute; top:0; left:0;
                   transform: rotate(0deg);
                }
                to{/*100%*/
                    position: absolute; top:300px; left:1000px;
                    transform: rotate(360deg);
                }
            }                     
    </style>
</head>
<body>
     <div class="box01">box01</div>
     <div class="box02">box02</div>
     <div class="box03">box03</div>
     <div class="box04">box04</div>
     <div class="box05">box05</div>
</body>
</html>